{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "types": ["node", "nuxt"],
    "paths": {
      "@/*": ["./*"],
      "~/*": ["./*"],
      "#app": ["./.nuxt/types/app.d.ts"],
      "#imports": ["./.nuxt/types/imports.d.ts"]
    }
  },
  "include": [
    "./layouts/**/*.vue",
    "./components/**/*.vue",
    "./pages/**/*.vue",
    "./composables/**/*.ts",
    "./services/**/*.ts",
    "./middleware/**/*.ts",
    "./types/**/*.d.ts",
    "./plugins/**/*.ts"
  ],
  "exclude": ["./node_modules", "./dist"]
}
